div
  a#toregister.hiddenanchor
  a#tologin.hiddenanchor
  #wrapper
    #login.animate.form
      section.login_content
        = simple_form_for(resource, as: resource_name, url: admin_user_session_path) do |f|
          h1 Log in
          div
            = f.input :email, required: false, autofocus: true, placeholder: 'Email', label: false, input_html: { class: 'form-control'}
          div
            = f.input :password, required: false, autofocus: true, placeholder: 'Password', label: false, input_html: { class: 'form-control'}
            - if  flash[:alert].present? 
              ul.parsley-errors-list.filled 
                li.parsley-required = flash[:alert]
          div.text-center
            = f.submit "Log in", class: 'btn btn-default submit'
          .clearfix
.separator
