= form_for @admin_article, url: admin_articles_path(@admin_article) do |f|
  - if @admin_article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_article.errors.count, "error")} prohibited this admin_article from being saved:"
      ul
        - @admin_article.errors.full_messages.each do |message|
          li = message

  .actions
    = link_to 'Back', admin_articles_path, class: 'btn btn-primary'
    '
    = f.submit class: 'btn btn-success'
