- content_for(:page_title, 'Listing of Articles')

a.btn.btn-primary href="#{new_admin_article_path}"
  span.glyphicon.glyphicon-plus
  |  New Article
br
br
br

table#datatable-responsive.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
  thead
    tr
      th Tile
      th Reviews
      th Comments
      th Last comment was
      th Archive
      th.nosort

  tbody
    - @resources.each do |resource|
      tr
        th = resources.title
        th = resources.reviews
        th = resources.comments_count
        th = resources.last_commented_at
        th = resources.archive
        th.text-center
          a href="#{edit_admin_article_path(resources)}"
            span.glyphicon.glyphicon-pencil
          a.col-md-offset-4 data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="#{admin_article_path(resources)}"
            span.glyphicon.glyphicon-trash

- content_for(:javascript) do
  coffee:
    $ -> $('#datatable-responsive').DataTable({
      'aoColumnDefs': [{
          'bSortable': false,
          'aTargets': ['nosort']
      }]
    })

