- content_for(:page_title, _('Listing of Articles'))

a.btn.btn-primary href="#{new_admin_article_path}"
  span.glyphicon.glyphicon-plus
  = _('New Article')
br
br
br

table#datatable-responsive.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
  thead
    tr
      th = _('Tile')
      th = _('Reviews')
      th = _('Comments')
      th = _('Last comment was')
      th = _('Archive')
      th.nosort

  tbody
    - @resources.each do |resource|
      tr
        th = link_to resource.title, admin_article_path(resource)
        th = resource.reviews
        th = resource.comments_count
        th = resource.last_commented_at
        th = resource.archive
        th.text-center
          a href="#{edit_admin_article_path(resource)}"
            span.glyphicon.glyphicon-pencil
          a.col-md-offset-4 data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="#{admin_article_path(resource)}"
            span.glyphicon.glyphicon-trash

- content_for(:javascript) do
  coffee:
    $ -> $('#datatable-responsive').DataTable({
      'aoColumnDefs': [{
          'bSortable': false,
          'aTargets': ['nosort']
      }]
    })

