.col-md-3.left_col
  .left_col.scroll-view
    .navbar.nav_title style=("border: 0;")
      a.site_title href="#{admin_path}"
        span Admin dashboard
    .clearfix
    /! menu profile quick info
    .profile
      .profile_pic
        = image_tag "img.jpg", :class => "img-circle profile_img"
      .profile_info
        span Welcome,
        h2 =current_user.full_name
    /! /menu profile quick info
    br/
    br/
    br/
    /! sidebar menu
    #sidebar-menu.main_menu_side.hidden-print.main_menu
      .menu_section
        h3 = _('Pages')
        ul.nav.side-menu
          li
            a
              i.fa.fa-edit
              = _('Static pages')
              span.fa.fa-chevron-down
            ul.nav.child_menu style=("display: none")
              li
                a href="#{admin_articles_path}"  = _('Articles')
              li
                a href="#{admin_article_categories_path}"  = _('Article categories')
              li
                a href="#{admin_pages_path}" = _('Special pages')
        ul.nav.side-menu
          li
            a
              i.fa.fa-edit
              = _('Hyip pages')
              span.fa.fa-chevron-down
            ul.nav.child_menu style=("display: none")
              li
                a href="#{admin_hyip_categories_path}" = _('Hyip Categories')
              li
                a href="#{admin_hyips_path}" = _('Hyipes')
      .menu_section
        h3 Comments
        ul.nav.side-menu
          li
            a
              i.fa.fa-users
              = _('User management')
              span.fa.fa-chevron-down
            ul.nav.child_menu style=("display: none")
              li
                a href="#{admin_users_path}"  = _('Users')
              li
                a href="projects.html"  = _('Comments')
              li
                a href="project_detail.html"  Project Detail
              li
                a href="contacts.html"  Contacts
              li
                a href="profile.html"  Profile
          li
            a
              i.fa.fa-windows
              | Extras
              span.fa.fa-chevron-down
            ul.nav.child_menu style=("display: none")
              li
                a href="page_404.html"  404 Error
              li
                a href="page_500.html"  500 Error
              li
                a href="plain_page.html"  Plain Page
              li
                a href="login.html"  Login Page
              li
                a href="pricing_tables.html"  Pricing Tables
          li
            a
              i.fa.fa-sitemap
              | Multilevel Menu
              span.fa.fa-chevron-down
            ul.nav.child_menu style=("display: none")
              li
                a href="#level1_1"  Level One
              li
                a
                  | Level One
                  span.fa.fa-chevron-down
                ul.nav.child_menu style=("display: none")
                  li.sub_menu
                    a href="level2.html"  Level Two
                  li
                    a href="#level2_1"  Level Two
                  li
                    a href="#level2_2"  Level Two
              li
                a href="#level1_2"  Level One
          li
            a href="javascript:void(0)"
              i.fa.fa-laptop
              | Landing Page
              span.label.label-success.pull-right Coming Soon
    /! /sidebar menu
