= form_for @admin_article_category do |f|
  - if @admin_article_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_article_category.errors.count, "error")} prohibited this admin_article_category from being saved:"
      ul
        - @admin_article_category.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
