- content_for(:page_title, _('Listing of Article categories'))

br
br

table#datatable-responsive.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
  thead
    tr
      - I18n.available_locales.each do |locale|
        th = locale
      th.nosort

  tbody
    - @categories.each do |category|
      tr
        - I18n.available_locales.each do |locale|
          th = category.name_translations[locale]
        th.text-center
          a href="#{edit_admin_article_category_path(category)}"
            span.glyphicon.glyphicon-pencil

- content_for(:javascript) do
  coffee:
    $ -> $('#datatable-responsive').DataTable({
      'aoColumnDefs': [{
          'bSortable': false,
          'aTargets': ['nosort']
      }]
    })

