h1 Listing admin_article_categories

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_article_categories.each do |admin_article_category|
      tr
        td = link_to 'Show', admin_article_category_path(admin_article_category)
        td = link_to 'Edit', edit_admin_article_category_path(admin_article_category)
        td = link_to 'Destroy', admin_article_category_path(admin_article_category), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article category', new_admin_article_category_path
