= simple_form_for [:admin, @resource], :html => {:multipart => true} do |f|

  .clearfix

  /= f.association :role, prompt: _('User role')
  = f.input :avatar, as: :file, label: false

  .clearfix
  .row
    .col-xs-5
      = f.cropbox :avatar, version: :thumb, width: 200, height: 200

  = f.hidden_field :avatar_cache
  .clearfix
  br
  .actions
    = link_to _('Back'), admin_articles_path, class: 'btn btn-primary'
    '
    = f.submit class: 'btn btn-success'


coffee:
  jQuery ->
    new UserAvatarCropper()
