= simple_form_for [:admin, @resource], :html => {multipart: true, class: 'form-horizontal form-label-left input_mask'} do |f|
  .row
    .col-md-4.col-sm-4.col-xs-12.form-group
      = f.input :login_name, input_html: {class: 'form-control has-feedback-left'}, label: false, placeholder: _('Login name')
      span.fa.fa-user.form-control-feedback.left aria-hidden="true" 

    .col-md-4.col-sm-4.col-xs-12.form-group
      = f.input :first_name, input_html: {class: 'form-control has-feedback-left'}, label: false, placeholder: _('First Name')
      span.fa.fa-user.form-control-feedback.left aria-hidden="true" 

    .col-md-4.col-sm-4.col-xs-12.form-group
      = f.input :last_name, input_html: {class: 'form-control'}, label: false, placeholder: _('Last Name')
      span.fa.fa-user.form-control-feedback.right aria-hidden="true" 

  .row
    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :email, input_html: {class: 'form-control has-feedback-left'}, label: false, placeholder: _('Email')
      span.fa.fa-envelope.form-control-feedback.left aria-hidden="true" 

    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :birthday, input_html: {class: 'form-control datepicker'}, label: false, placeholder: _('Date of Birth')
      span.fa.fa-birthday-cake.form-control-feedback.right aria-hidden="true" 

  .row
    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :sex, input_html: {class: 'form-control'}, label: false, collection: User.sex.options, prompt: _('Choose sex')

    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :role, input_html: {class: 'form-control'}, label: false, collection: User.role.options, prompt: _('Choose role')

  .row
    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :password, input_html: {class: 'form-control'}, label: false, placeholder: _('Password')

    .col-md-6.col-sm-6.col-xs-12.form-group
      = f.input :password_confirmation, input_html: {class: 'form-control'}, label: false, placeholder: _('Password confirmation')

  
  .clearfix
  .ln_solid

  = f.input :avatar, as: :file, label: false

  .clearfix
  .row
    .col-xs-3
      = f.cropbox :avatar, version: :thumb, width: 200, height: 200
    .col-xs-1
      = f.previewbox :avatar, version: :thumb

  = f.hidden_field :avatar_cache
  .clearfix
  br
  .actions
    = link_to _('Back'), admin_articles_path, class: 'btn btn-primary'
    '
    = f.submit class: 'btn btn-success'


coffee:
  jQuery ->
    new UserAvatarCropper()
    new UserForm()


