- content_for(:page_title, _('Listing of All users'))

a.btn.btn-primary href="#{new_admin_user_path}"
  span.glyphicon.glyphicon-plus
  = _('New User')
br
br
br

table#datatable-responsive.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
  thead
    tr
      th = _('Full Name')
      th = _('Role')
      th = _('Login name')
      th = _('Email')
      th = _('Last sign in')
      th = _('Convfirmend')
      th.nosort

  tbody
    - @resources.each do |resource|
      tr
        th = link_to resource.full_name, admin_user_path(resource)
        th = resource.role
        th = resource.login_name
        th = resource.email
        th = resource.last_sign_in_ip
        th = resource.confirmed?
        th.text-center
          a href="#{edit_admin_user_path(resource)}"
            span.glyphicon.glyphicon-pencil
          a.col-md-offset-4 data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="#{admin_user_path(resource)}"
            span.glyphicon.glyphicon-trash

- content_for(:javascript) do
  coffee:
    $ -> $('#datatable-responsive').DataTable({
      'aoColumnDefs': [{
          'bSortable': false,
          'aTargets': ['nosort']
      }]
    })

