- content_for(:page_title, 'Listing of Hyips')

a.btn.btn-primary href="#{new_admin_hyipe_path}"
  span.glyphicon.glyphicon-plus
  |  New Hyip
br
br
br

table#datatable-responsive.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
  thead
    tr
      th Tile
      th Category
      th Reviews
      th Comments
      th Last comment was
      th Archive
      th.nosort

  tbody
    - @resources.each do |resource|
      tr
        th = resource.title
        th = resource.hyip_category.try(:name)
        th = resource.reviews
        th = resource.comments_count
        th = resource.last_commented_at
        th = resource.archive
        th.text-center
          a href="#{edit_admin_hyipe_path(resources)}"
            span.glyphicon.glyphicon-pencil
          a.col-md-offset-4 data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="#{admin_hyip_path(resources)}"
            span.glyphicon.glyphicon-trash

- content_for(:javascript) do
  coffee:
    $ -> $('#datatable-responsive').DataTable({
      'aoColumnDefs': [{
          'bSortable': false,
          'aTargets': ['nosort']
      }]
    })

